# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_printer
spring.datasource.name=calendar_printer
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-stacktrace=never

server.port=9000
